#   ----    This script is the lammps input to construct the initial structure of chromosome  ----

units           lj
atom_style      full
boundary        s   s   s
special_bonds   lj 0.0 0.0 1.0 extra 512

read_data       data.chromosome

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

bond_style      class2
bond_coeff      1 2.0 20.0 20.0 20.0

pair_style      lj/cut 1.12
pair_modify     shift yes
pair_coeff      1 1 1.0 1.0 1.12

velocity        all create 1 492845 rot yes mom yes dist gaussian
fix             1 all nve
fix             2 all langevin 1.0 1.0 5 4928459

group           chrom id 1:8000
group2ndx       groups.ndx

#   ----    Apply collective variable to condense the structure ----
fix             3 all colvars ../../../gyration.colvars output out
fix_modify      3 energy yes

thermo          100
thermo_style    custom time temp pe etotal press vol
dump            1 all dcd 100 DUMP_FILE.dcd 
dump_modify     1 unwrap yes

timestep        0.006

minimize        1.0e-4 1.0e-6 100 1000
run           13000