variable        rseed equal   4928459
#  ----    Settings  ----
variable        hT   equal   3.0
variable        T   equal   1.0

units           lj
atom_style      full 
bond_style      class2
boundary        s   s   s

special_bonds   lj 0.0 0.0 1.0 extra 512

read_data       ../../../../inputFiles/lmps_input/Gm12878/data.chromosome.chr1

neighbor        0.4 bin
neigh_modify    every 1 delay 1
atom_modify     sort 0 0.0

#   ----    Force Field     ----
bond_coeff    	1 2.0 20.0 20.0 20.0
angle_style  	cosine 
angle_coeff   	1 2.0 

#   ----    Energy funtion  ----
pair_style      hybrid/overlay table linear 10000 tanhlr/cut/ideala 6.0 0 15 /nobackup1b/users/qiyf/project_3d_genome/swf-Dragon/runMolecularDynamics/../src/md/lmps_input//ucs_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/swf-Dragon/runMolecularDynamics/inputFiles/epig_input/chromStates/Gm12878/Gm12878_chr1_chromatin_states_From20MbTo45Mb.txt tanhlr/cut/ideal 6.0 /nobackup1b/users/qiyf/project_3d_genome/swf-Dragon/runMolecularDynamics/../src/md/lmps_input//uctcf_chrom.txt /nobackup1b/users/qiyf/project_3d_genome/swf-Dragon/runMolecularDynamics/inputFiles/epig_input/ctcfSites/Gm12878/Gm12878_chr1_ctcf_index_From20MbTo45Mb.txt 4
pair_coeff       * * table /nobackup1b/users/qiyf/project_3d_genome/swf-Dragon/runMolecularDynamics/../src/md/lmps_input//soft_core_lj_4kT.table soft_core_lj 1.12
pair_coeff      * *  tanhlr/cut/ideal     0.0  1.76  3.72
pair_coeff      * *  tanhlr/cut/ideala     0.0 1.76  3.72
pair_modify     tabinner 0.0000000001 shift yes

thermo          10000
thermo_style    custom time temp pe etotal epair ebond eangle press vol
thermo_modify   norm no flush yes

#  ----    Spherical confinement  ----
region          nucleus sphere 0.0 0.0 0.0 26.56193 side in
fix             wall all wall/region nucleus lj126 1.0 1.0 1.12

#  ----    Minimization  ----
minimize        1.0e-4 1.0e-6 100 1000

#  ----    Energy and velocity  ----
fix             1 all   nve
velocity        all create ${hT} ${rseed} rot yes mom yes dist gaussian

#  ----    High temperature equilibration  ----
#dump            1 all dcd 2000 DUMP_FILE_highT.dcd 
#dump_modify     1 unwrap yes
#timestep        0.006
#fix             2 all langevin ${hT} ${T} 0.5 ${rseed} 
#run		 1000000

# ----    Normal temperature  ----
#undump          1
#unfix           2
dump            2 all dcd 2000 DUMP_FILE.dcd 
dump_modify     2 unwrap yes
timestep        0.012
fix             3 all langevin ${T} ${T} 0.5 ${rseed} 
run             40000000